# LotFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lotfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotfinder/: MainActivity.java  ParkingAdapter.java  ParkingDetailsActivity.java
app/src/main/java/com/example/lotfinder/models/: ParkingLot.java
app/src/main/res/drawable/: edittext_bg.xml  gradient_bg.xml  ic_dropdown.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_parking_details.xml  parking_item.xml  parking_item_premium.xml  parking_item_standard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lotfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
