plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lotfinder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lotfinder"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ✅ Required AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ RecyclerView (Required for your ParkingAdapter)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ✅ CardView (This is missing in your project!)
    implementation 'androidx.cardview:cardview:1.0.0'

    // ✅ Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
