<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/parkingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Lot Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/navy_blue"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/parkingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkingName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/parkingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkingPrice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/parkingAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkingDistance"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
