<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parkingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:id="@+id/parkingCardPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
            android:id="@+id/parkingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Parking Lot"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/parkingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $X/hour"
            android:textSize="16sp"
            android:textColor="@color/teal"/>

        <TextView
            android:id="@+id/parkingDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: X km"
            android:textSize="16sp"
            android:textColor="@color/teal"/>

        <TextView
            android:id="@+id/parkingAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available: X"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
